{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"slice",
				"slice3"
			],
			[
				"slic",
				"slice2"
			],
			[
				"sli",
				"slice1"
			],
			[
				"cl",
				"classCancelled"
			],
			[
				"re",
				"result"
			],
			[
				"cla",
				"classCancelledTest"
			],
			[
				"wi",
				"willTheyMeetTest"
			],
			[
				"string",
				"strings"
			],
			[
				"st",
				"str2"
			],
			[
				"str",
				"str1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build With: GoSublime"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 170.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Data Structures/Set-Implementation/main.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Data Structures/Set-Implementation/set.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Data Structures/Set-Implementation/set_test.go",
		"/home/pravin/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/pravin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/pravin/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/pravin/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/equal-stacks_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/equal-stacks.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/angry-professor.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/angry-professor_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/divisible-sum-pairs.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/divisible-sum-pairs_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/kangaroo_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/kangaroo.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/absolute-permutation.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/bomber-man.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/bomber-man_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/new-year-chaos.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/angrey-professor.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Implementation/new-year-chaos_test.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Warmup/circular-array-rotation.go",
		"/home/pravin/gocode/src/golang-practice/hackerrank/Golang/Algorithms/Warmup/circular-array-rotation_test.go",
		"/home/pravin/gocode/src/hr/st/making-anagram.go",
		"/home/pravin/gocode/src/hr/st/making-anagram-v1.go",
		"/home/pravin/gocode/src/hr/st/anargam.go",
		"/home/pravin/gocode/src/hr/st/palindrom.go",
		"/home/pravin/gocode/src/hr/st/pangrams.go",
		"/home/pravin/gocode/src/hr/im/hello.go"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"comp_lint_commands",
			"comp_lint_enabled",
			",\n",
			"autocomplete_live_hint",
			"gs_comp_lint",
			"env",
			"path",
			"run:flag",
			"run",
			"test",
			"enable_tests",
			"run"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/pravin/gocode/src/golang-practice/hackerrank/Golang/Data Structures/Set-Implementation":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/GoSublime/GoSublime.sublime-build",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
